In [11]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\pande\anaconda3\lib\site-packages (2.9.9)

In [10]:
import psycopg2

In [50]:
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=aSHISH@1234")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)

In [51]:
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)

In [52]:
conn.set_session(autocommit=True)

In [53]:
try: 
    cur.execute("create database firstdb")
except psycopg2.Error as e:
    print(e)

database "firstdb" already exists

In [14]:
try: 
    conn.close()
except psycopg2.Error as e:
    print(e)
    
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=myfirstdb user=postgres password=aSHISH@1234")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)
    
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)

conn.set_session(autocommit=True)

In [15]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS students (student_id int, name varchar,\
    age int, gender varchar, subject varchar, marks int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [16]:
try: 
    cur.execute("INSERT INTO students (student_id, name, age, gender, subject, marks) \
                 VALUES (%s, %s, %s, %s, %s, %s)", \
                 (1, "xyz", 23, "FeMale", "Python", 85))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO students (student_id, name, age, gender, subject, marks) \
                  VALUES (%s, %s, %s, %s, %s, %s)",
                  ( 2, "Ashish", 22, "male", "Python", 86))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [17]:
try: 
    cur.execute("SELECT * FROM students;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 'xyz', 23, 'FeMale', 'Python', 85)
(2, 'Ashish', 22, 'male', 'Python', 86)

In [44]:
cur.close()
conn.close()

In [5]:
import pandas as pd

In [6]:
AccountsCountry=pd.read_csv("Downloads/Wealth-AccountSeries.csv")

In [7]:
AccountsCountry.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [12]:
AccountsCountry=pd.read_csv("Downloads/Wealth-AccountSeries.csv")

In [13]:
AccountsCountry.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [8]:
AccountsCountry_clean = AccountsCountry[['Source',	'Topic',	'Unit of measure',	'Periodicity']]

In [16]:
AccountsCountry_clean.head()

,Source,Topic,Unit of measure,Periodicity
0,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
1,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
2,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
3,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
4,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual

In [9]:
AccountsCountry_clean.head()

,Source,Topic,Unit of measure,Periodicity
0,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
1,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
2,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
3,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual
4,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual

In [11]:
AccountsCountr=pd.read_csv("Downloads/Wealth-AccountData.csv")

In [13]:
AccountsCountr.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [14]:
AccountsCountr_clean=AccountsCountr[['Country Name',	'Country Code',	'Series Name',	'Series Code',	'1995 [YR1995]']]

In [15]:
AccountsCountr_clean.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006

In [16]:
AccountsCountr_clean.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]'],
      dtype='object')

In [18]:
AccountsCountr=AccountsCountr.drop(['1995 [YR1995]'], axis=1)

In [19]:
AccountsCountr.head()

,Country Name,Country Code,Series Name,Series Code,1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,4.76E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,13708.99,11794.1,12399.48,13573.26,14118.13,15564.46,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3355.549,2868.997,3013.391,3259.893,3424.007,3783.821,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6353.737,5466.692,5901.072,6492.73,6872.019,7607.771,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4737.857,4059.321,4191.445,4536.972,4695.071,5169.876,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [20]:
Accountsdata=pd.read_csv("Downloads/Wealth-AccountData.csv")

In [21]:
Accountsdata.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [25]:
Accountsdata_clean=Accountsdata[['Country Name',	'Country Code',	'Series Name'	,'Series Code']]

In [26]:
Accountsdata_clean.head()

,Country Name,Country Code,Series Name,Series Code
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC

In [27]:
Accountsdata_clean.head()

,Country Name,Country Code,Series Name,Series Code
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC

In [58]:
def create_database():
    conn=psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=aSHISH@1234")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    cur.execute("DROP DATABASE IF EXISTS account")
    cur.execute("CREATE DATABASE account")
    conn.close()
    conn=psycopg2.connect("host=127.0.0.1 dbname=account user=postgres password=aSHISH@1234")
    cur = conn.cursor()
    return cur,conn

In [59]:
def drop_tables(cur,conn):
    for query in drop_tables_queries:
        cur.execute(query)
        con.commit()

In [60]:
cur,conn= create_database()

In [61]:
songplay_table_create=("""CREATE TABLE IF NOT EXISTS accountscountry(
Source VARCHAR PRIMARY KEY,
Topic VARCHAR,
Periodicity VARCHAR
)""")

In [62]:
cur.execute(songplay_table_create)
conn.commit()